NODE_ENV=development
NETLIFY_URL=https://guileless-dragon-9776f1.netlify.app/#/Kanbas/Account/Signin
NODE_SERVER_DOMAIN=https://kanbas-node-server-app-zc6f.onrender.com/
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas

